# `tmux attach` will attach to an existing session
# or create a new one if none exists
new-session

set -g default-terminal 'screen-256color'
set -g history-limit 10000
set-option -g mouse on
set -g status-right "%H:%M %d-%b-%y"

# Customize the status line
set -g status-fg green
set -g status-bg black

# Change prefix key to M-a
set-option -g prefix M-a
unbind-key C-b
bind-key M-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf

# smaller resize interval
bind-key -r M-Up resize-pane -U 1
bind-key -r M-Down resize-pane -D 1
bind-key -r M-Left resize-pane -L 1
bind-key -r M-Right resize-pane -R 1

# split panes using '|' and '-'
bind | split-window -h
bind - split-window -v
unbind %
unbind '"'
