set -g default-terminal 'screen-256color'
set -g history-limit 10000
set-option -g mouse on

set -sg escape-time 10

# Change prefix key to M-a
set-option -g prefix M-a
unbind-key C-b
bind-key M-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf

# smaller resize interval
bind-key -r M-Up resize-pane -U 1
bind-key -r M-Down resize-pane -D 1
bind-key -r M-Left resize-pane -L 1
bind-key -r M-Right resize-pane -R 1

# split panes using '|' and '-'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind %
unbind '"'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'
run -b '~/.tmux/plugins/tpm/tpm'

set -g @nord_tmux_no_patched_font "0"

