set -g default-terminal 'screen-256color'
set -g history-limit 100000
set -g mouse on
set -g base-index 1
set -sg escape-time 0

setw -g aggressive-resize on

set -g status-keys vi
set -g mode-keys vi

# Change prefix key to M-a
set-option -g prefix M-a
bind-key M-a send-prefix
unbind-key C-b

# smaller resize interval
bind-key -r M-Up resize-pane -U 1
bind-key -r M-Down resize-pane -D 1
bind-key -r M-Left resize-pane -L 1
bind-key -r M-Right resize-pane -R 1

# split panes using '|' and '-'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind %
unbind '"'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'
run -b '~/.tmux/plugins/tpm/tpm'

set -g @nord_tmux_no_patched_font "0"

