[global_config]
  title_font = Sans 11
[profiles]
  [[default]]
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    login_shell = True
    background_image = None
    background_darkness = 0.80
    background_type = transparent
    use_system_font = False
    foreground_color = "#cccccc"
    use_custom_command = True
    scroll_on_output = False
    icon_bell = False
    show_titlebar = False
    custom_command = fish
    font = Monospace 12
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
